server.port = 80

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username= gyu
spring.datasource.password= 1234
spring.datasource.dbcp2.driver-class-name= oracle.jdbc.OracleDriver

spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true